@font-face
    font-family: 'MyFont'
    src: local('MyFont'), url('https://cos.shenhongfei.com/myfont.woff2')

@font-face
    font-family: 'MyFont'
    src: local('MyFont Bold'), url('https://cos.shenhongfei.com/myfontb.woff2')
    font-weight: bold

html
    font-family: 'MyFont', sans-serif
