::-webkit-scrollbar, ::-webkit-scrollbar:horizontal, ::-webkit-scrollbar:vertical
    width: 8px !important
    height: 8px !important
    background-color: #000000 !important

::-webkit-scrollbar-track-piece
    background-color: #ffffff !important
    box-shadow: inset 0 0 0px #000000 !important
    border: 0px solid #000000 !important
    border-radius: 0px !important
    &:vertical
        background-image: ''
        &:hover
            background-image: ''
    &:horizontal
        background-image: ''
        &:hover
            background-image: ''
    &:hover
        background-color: #D9D9D9 !important
        box-shadow: inset 0 0 0px #000000 !important

::-webkit-scrollbar-thumb
    background-color: #303030 !important
    box-shadow: inset 0 0 0px #000000 !important
    border-radius: 0px !important
    border: 0px solid #000000 !important
    &:vertical
        background-image: ''
    &:horizontal
        background-image: ''

::-webkit-scrollbar-corner
    background-color: #B0BEC5 !important

